# pullr

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sonusourav/pullr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonusourav/pullr/data/endpoints/: PullRequestApi.kt  RepoApi.kt
app/src/main/java/com/sonusourav/pullr/data/models/: PullRequest.kt  Repo.kt  User.kt
app/src/main/java/com/sonusourav/pullr/data/services/: PRService.kt  ReposService.kt
app/src/main/java/com/sonusourav/pullr/domain/: PRManager.kt  ReposManager.kt
app/src/main/java/com/sonusourav/pullr/presentation/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/sonusourav/pullr/presentation/ui/base/: BaseDiffAdapter.kt  BasePaginationViewModel.kt
app/src/main/java/com/sonusourav/pullr/presentation/ui/landing/: LandingFragment.kt
app/src/main/java/com/sonusourav/pullr/presentation/ui/pullRequest/: PullRequestAdapter.kt  PullRequestFragment.kt  PullRequestViewModel.kt
app/src/main/java/com/sonusourav/pullr/presentation/ui/repo/: RepoAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/sonusourav/pullr/presentation/utils/: Event.kt
app/src/main/java/com/sonusourav/pullr/utils/extensions/: CoreExtensions.kt
app/src/main/java/com/sonusourav/pullr/utils/networking/: NetworkTools.kt
app/src/main/java/com/sonusourav/pullr/utils/pagination/datasource/: PrDataSource.kt  ReposDataSource.kt
app/src/main/java/com/sonusourav/pullr/utils/pagination/datasource/base/: BaseDataSource.kt  OnDataSourceLoading.kt
app/src/main/java/com/sonusourav/pullr/utils/pagination/factory/: PullRequestDataSourceFactory.kt  ReposDataSourceFactory.kt
app/src/main/res/drawable/: ic_language.xml  ic_pullr_logo.xml  ic_stars.xml  ic_watchers.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  empty_view.xml  fragment_landing.xml  fragment_pull_request.xml  fragment_repo.xml  item_loading.xml  item_pr.xml  item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sonusourav/pullr/: ExampleUnitTest.kt
