// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    material = '1.4.0'
    appCompat = '1.4.0'
    cardView = '1.0.0'
    recyclerView = '1.2.1'
    supportLibraryVersion = '27.1.1'
    architectureComponentsVersion = '1.1.1'
    constraintLayoutVersion = '2.1.2'
    pagingVersion = '1.0.0'

    okHttpVersion = '4.9.2'
    retrofitVersion = '2.9.0'

    rxJavaVersion = '2.2.21'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'

}